/* pages/me/me.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo {
  width: 100%;
  height: 300rpx;
  margin-top: -10rpx;
  /* border: 1px solid #000; */
  background: #A5D63F;
}

.userinfo-content {
  margin: 0 auto;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccff99;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.nickname {
  color: #fff;
  font-weight: bold;
}

.userinfo-nickname {
  background: #A5D63F;
  text-align: center;
}

/* .userinfo {
  margin-top: -10rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
} */

.content {
  width: 100%;
  background: #f8f8f8;
  padding-top: 15rpx;
}

.column {
  /* margin: 0 20rpx; */
  /* border: 1px solid #000; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding-left: 20rpx;
}

.column-name {
  display: flex;
}

.column-icon {
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.column-pic {
  width: 40rpx;
  height: 40rpx;
}

.column-arrow {
  margin-top: 20rpx;
}

.column-arrow-icon {
  width: 60rpx;
  height: 60rpx;
}