<!--pages/me/me.wxml-->
<view class="container">
	<!-- <view class="userinfo">
		<button
		 wx:if="{{!hasUserInfo}}"
		 open-type="getUserInfo"
		 bindgetuserinfo="onGetUserInfo"
		>
			点击获取头像
		</button>
		<block wx:else>
			<image
			 class="userinfo-avatar"
			 src="{{avatarUrl}}"
			 mode="widthFix"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			/>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view> -->
	<view class="userinfo">
		<view class="userinfo-content" wx:if="{{userInfo}}">
			<view class="userinfo-avatar">
				<image class="avatar" src="{{userInfo.avatarUrl}}" />
			</view>
			<view class="userinfo-nickname">
				<text class="nickname">{{userInfo.nickName}}</text>
			</view>
		</view>
	</view>
	<view class="content">
		<view
		 class="column"
		 wx:for="{{columnItems}}"
		 wx:key="index"
		>
			<view class="column-name">
				<view class="column-icon">
					<image class="column-pic" src="{{item.Icon}}" />
				</view>
				<view class="column-title">
					<text class="column-titleName">{{item.name}}</text>
				</view>
			</view>
			<view class="column-arrow">
				<image class="column-arrow-icon" src="{{arrowRight}}" />
			</view>
		</view>
	</view>
</view>

